image:
  repository: 319794837620.dkr.ecr.us-west-2.amazonaws.com/bookstore-front-end
  tag: 1.3.06c601ae
serviceAccount:
  roleARN: arn:aws:iam::319794837620:role/bookstore-eks-X7b6Bawd-prod-sa-front-end-role
api:
  url: https://api.bookstore.techenvision.net
  resource_api: https://resource-api.bookstore.techenvision.net/
  inventory_api: https://inventory-api.bookstore.techenvision.net/
  renting_api: https://renting-api.bookstore.techenvision.net/
  clients_api: https://clients-api.bookstore.techenvision.net/