apiVersion: v1
data:
  mapAccounts: |
    []
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::319794837620:role/bookstore-eks-X7b6Bawd2021070411445532780000000c
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::319794837620:role/codebuild-resource-api
      username: build
      groups:
      - system:masters
    - rolearn: arn:aws:iam::319794837620:role/codebuild-clients-api
      username: build-clients-api
      groups:
      - system:masters
    - rolearn: arn:aws:iam::319794837620:role/codebuild-inventory-api
      username: build-inventory-api
      groups:
      - system:masters
    - rolearn: arn:aws:iam::319794837620:role/codebuild-renting-api
      username: build-renting-api
      groups:
      - system:masters
    - rolearn: arn:aws:iam::319794837620:role/codebuild-front-end
      username: build-front-end
      groups:
      - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapAccounts":"[]\n","mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::319794837620:role/bookstore-eks-X7b6Bawd2021070411445532780000000c\n  username: system:node:{{EC2PrivateDNSName}}\n- rolearn: arn:aws:iam::319794837620:role/codebuild-resource-api\n  username: build\n  groups:\n  - system:masters\n","mapUsers":"[]\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2021-07-24T11:31:19Z","labels":{"app.kubernetes.io/managed-by":"Terraform","terraform.io/module":"terraform-aws-modules.eks.aws"},"name":"aws-auth","namespace":"kube-system","resourceVersion":"15527","uid":"4a09d7cb-9aa8-40f5-8a26-b4e42d146dd2"}}
  creationTimestamp: "2021-07-24T11:31:19Z"
  labels:
    app.kubernetes.io/managed-by: Terraform
    terraform.io/module: terraform-aws-modules.eks.aws
  name: aws-auth
  namespace: kube-system
  resourceVersion: "16496"
  uid: 4a09d7cb-9aa8-40f5-8a26-b4e42d146dd2